<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecycleStatActivity">

    <Spinner
        android:id="@+id/spinner_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:entries="@array/months"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"/>

    <Spinner
        android:id="@+id/spinner_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"
        android:entries="@array/locations" />

    <TextView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"
        android:fontFamily="monospace"
        android:textSize="24sp"
        android:text="@string/search_result" />

    <Button
        android:id="@+id/search_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search_button"
        android:onClick="searchData"/>

    <Button
        android:id="@+id/update_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/update_database"
        android:onClick="updateDatabase"/>

</LinearLayout>